
body {

    scroll-behavior: auto;
}


.hero1 {


    width: 100%;
    margin-left: 25px;
    display: inline-block;
   
 
}

.hero1 h3 {
    font-size: 36px;
    color: black;
    width: 50%;
   
    
}
.hero1  p {

    width: 50%;
    word-spacing: 3px;
    font-weight: 5;
}

.buttonhero {
    margin: 25px;
    text-align: center;

}


.buttonhero .getStarted{
    border: solid 3px;
    margin-right: 15px;
    padding: 10px;
    border-radius: 5px;
    background-color: #FFA500;
    font-weight: 600;

}

.buttonhero .signup{
    border: solid 3px;
    margin-right: 15px;
    padding: 10px;
    border-radius: 5px;
    background-color: #ffff;
    font-weight: 600;

}




/* BASE */


a {
text-decoration: none;
transition: all 0.3s ease;
}


/* HERO */
.hero {

position: relative;

padding-bottom: 80px;
background: url('../../images/boy-and-girl-giving-high-five-to-each-other.png') center top no-repeat;
background-size: cover;
color: white !important; 
overflow: hidden;
height: 30vh;

}

.hero h1 {
margin: 50px 0 20px;
font-family: fontMT;
font-size: 35px;
}

.hero h1 span {
font: 700 60px/1 fontDS;
display: block;
}

.hero h2 {
margin-left: auto;
margin-right: auto;
font-size: 1em;
font-weight: 400;
padding: 20px;
}

@media only screen and (min-width: 37.5em) {
.hero {
/* height:80vh; */
}

.hero h1 {
font-size: 50px;
}

.hero h1 span {
font-size: 76px;
}

.hero h2 {
width: 76%;
font-size: 18px;
}
}

/* WRAPPER */
.wrapper {
margin: 0 auto;
width: 96%;
max-width: 1120px;
}

/* SECTION */
.section {
padding: 60px 0;
}

.section__title {
font-size: 24px;
color: purple;
text-align: center;

margin: 14px 0;
}

.section__intro {
display: block;
text-align: center;
margin: 0 5% 30px;
}

@media only screen and (min-width: 43.75em) {
.section__intro {
margin-left: 15%;
margin-right: 15%;
}
}

.section--cta {
color: #454545;
background: #f1f1f1;
}

/* BOX ICONS */
.box {
display: flex;
flex: 1 0 100%;
margin-bottom: 20px;
background: #f9f9f9;
}

.box__grid {
display: flex;
flex-wrap: wrap;
justify-content: space-between;
}

.box__title {

}

.box__more {
color: pink;
}

.box__content {
color: #454545;
text-align: center;
padding: 20px;
}

.box__content > i {
color: purple;
}

.box__content:hover .box__more {
color: darken(pink, 5%);
}

.box__content:hover .box__more i {
padding-left: 4px;
transition: all 0.2s ease-in-out;
}

@media only screen and (min-width: 43.75em) {
.box {
flex: 0 0 30%;

}}

/* MOBILE VUEW */

@media only screen and (max-width: 700px) {
    
    .hero {
        width: 90%;
        text-align: left;
        margin-left: 5px;
    }

    .services {

        border: solid;
        height: 20vh;
        display: inline-flex;
        width: 90%;
        margin: 5px;
    }
    

    }




.FresherGuide {
    text-align: center;
    width: 100%;
   padding: 40px;
   font-size: 72px;

}
.ourcommunity {
    display: inline-flex;
}
.commsimgaes {
margin-top: 15px;
   
 
    height: 15vh;
    display: inline-flex;
    padding: 1px;
 
}



    
.title1 {
    font-size: 66px;
    font-weight: 700;
    text-align: center;
    padding-top: 130px;
    padding-bottom: 10px;
   
  }
  
  .description1 {
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    padding-bottom: 40px;
 
  }
  
  .cta1 {
    display: flex;
    justify-content: center;

  }
  
  .start-trial1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    border-radius: 10px;
    width: 192px;
    height: 73px;
    font-size: 18px;
    font-weight: 400;
    color: white;
    margin-bottom: 130px;
    
  }

  .overall1 {


    border-radius: 10px;
    margin-top: 10px;
    margin-bottom: 10px;

    background-color: #FFA500;
    color: black;
  }

.freshergude {
    margin-top: 20px;

text-align: center;
font-size: 36px;
font-weight: 600;
}

.freshergude img {
    height: 30vh;
}